<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
        }

        header, nav, article, div.ads, footer{
            font-size: 25px;
            padding: 10px;
            background-color: orange;
        }

        header{
            grid-column: 1/6;
            grid-row: 1;
        }

        nav{
            grid-column: 1;
            grid-row: 2/6;
        }
        
        article{
            grid-column: 2/5;
            grid-row: 2/5;
        }

        .ads{
            grid-column: 5/6;
            grid-row: 2/5;
        }

        footer{
            grid-column: 2/6;
            grid-row: 5/6;
        }

    </style>
</head>
<body>
    <div class="wrap">

        <header>Header</header>
        <nav>Nav</nav>
        <article>Article</article>
        <div class="ads">Ads</div>
        <footer>Footer</footer>

    </div>    
</body>
</html>